token literal names:
null
'<-'
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'%'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
PLUS
MINUS
MULTIPLY
DIVIDE_FLOAT
DIVIDE_INT
DIFF
AND
OR
EQUAL
DECLARE
NEQ
LE
LEQ
GE
GEQ
ASSIGN
XOR
MOD
LRB
RRB
LSB
RSB
DOT
CM
SM
COLON
LCB
RCB
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
constant
classdecl
memberlist
memberprime
superpart
member
attribute
attributename
method


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 50, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 11, 14, 4, 2, 19, 19, 23, 23, 2, 51, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 56, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 29, 7, 17, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 53, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 51, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 52, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 8, 5, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 14, 8, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 53, 2, 2, 45, 46, 7, 3, 2, 2, 46, 13, 3, 2, 2, 2, 47, 50, 5, 16, 9, 2, 48, 50, 5, 20, 11, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 53, 5, 18, 10, 2, 53, 17, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 19, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 21, 3, 2, 2, 2, 5, 29, 42, 49]