T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSE=5
FOR=6
TRUE=7
FALSE=8
INT=9
FLOAT=10
BOOL=11
STRING=12
RETURN=13
NULL=14
CLASS=15
CONSTRUCTOR=16
VAR=17
SELF=18
NEW=19
VOID=20
CONST=21
FUNC=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE_FLOAT=26
DIVIDE_INT=27
DIFF=28
AND=29
OR=30
EQUAL=31
DECLARE=32
NEQ=33
LE=34
LEQ=35
GE=36
GEQ=37
ASSIGN=38
XOR=39
MOD=40
LRB=41
RRB=42
LSB=43
RSB=44
DOT=45
CM=46
SM=47
COLON=48
LCB=49
RCB=50
IDENTIFIER=51
WS=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
'<-'=1
'break'=2
'continue'=3
'if'=4
'else'=5
'for'=6
'true'=7
'false'=8
'int'=9
'float'=10
'bool'=11
'string'=12
'return'=13
'null'=14
'class'=15
'constructor'=16
'var'=17
'self'=18
'new'=19
'void'=20
'const'=21
'func'=22
'+'=23
'-'=24
'*'=25
'/'=26
'\\'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
':='=38
'^'=39
'%'=40
'('=41
')'=42
'['=43
']'=44
'.'=45
','=46
';'=47
':'=48
'{'=49
'}'=50
