token literal names:
null
'<-'
'break'
'true'
'string'
'var'
'func'
'continue'
'false'
'return'
'self'
'if'
'int'
'null'
'new'
'else'
'float'
'class'
'void'
'for'
'bool'
'constructor'
'const'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'%'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
TRUE
STRING
VAR
FUNC
CONTINUE
FALSE
RETURN
SELF
IF
INT
NULL
NEW
ELSE
FLOAT
CLASS
VOID
FOR
BOOL
CONSTRUCTOR
CONST
PLUS
MINUS
MULTIPLE
DIVIDE_FLOAT
DIVIDE_INT
CHAMTHAN
AND
OR
EQUAL
DECLARE
DIFFER
SMOL
SMOL_EQUAL
BIG
BIG_EQUAL
ASSIGN
CONCAT
MOD
LB
RB
LS
RS
DOT
CM
SM
CL
LC
RC
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
AT_ID
INTLIT
FLOATLIT
BOOLLIT
STRLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declarelist
class_declare
list_of_member
member
attribute
attribute1
attribute1const
attribute1var
attributedecl
attribute2
list_of_attribute
list_of_a
method
list_of_param
list_of_param1
primee
param_declare
list_of_param2
primeme
list_of_identifier
primy
constructor
typee
typev
arr_type
class_type
typeorarrtype
list_of_exp
primu
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
exp12
literal
var_const_statement
ass_statement
assex_statement
lhs
if_statement
for_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
static_method_invocation
block_statement
list_of_statement
statement
xdd
superX
arrlit
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 322, 10, 35, 12, 35, 14, 35, 325, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 333, 10, 36, 12, 36, 14, 36, 336, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 346, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 354, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 367, 10, 40, 7, 40, 369, 10, 40, 12, 40, 14, 40, 372, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 377, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 383, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 391, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 400, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 407, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 413, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 423, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 441, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 446, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 453, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 471, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 479, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 491, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 506, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 517, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 524, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 535, 10, 64, 3, 64, 2, 6, 66, 68, 70, 78, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 4, 2, 7, 7, 24, 24, 7, 2, 6, 6, 14, 14, 18, 18, 22, 22, 55, 55, 8, 2, 6, 6, 14, 14, 18, 18, 20, 20, 22, 22, 55, 55, 4, 2, 33, 33, 35, 39, 3, 2, 31, 32, 3, 2, 25, 26, 4, 2, 27, 29, 42, 42, 3, 2, 55, 56, 2, 535, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 412, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 424, 3, 2, 2, 2, 92, 426, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 440, 3, 2, 2, 2, 98, 442, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 464, 3, 2, 2, 2, 106, 467, 3, 2, 2, 2, 108, 478, 3, 2, 2, 2, 110, 480, 3, 2, 2, 2, 112, 490, 3, 2, 2, 2, 114, 497, 3, 2, 2, 2, 116, 505, 3, 2, 2, 2, 118, 516, 3, 2, 2, 2, 120, 518, 3, 2, 2, 2, 122, 523, 3, 2, 2, 2, 124, 525, 3, 2, 2, 2, 126, 534, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 4, 3, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 5, 122, 62, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 52, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 5, 8, 5, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 153, 5, 12, 7, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 157, 5, 14, 8, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 5, 18, 10, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 49, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 49, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 56, 29, 2, 173, 21, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 49, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 120, 61, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 24, 13, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 120, 61, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 120, 61, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 62, 32, 2, 190, 198, 3, 2, 2, 2, 191, 192, 5, 120, 61, 2, 192, 193, 7, 50, 2, 2, 193, 194, 5, 56, 29, 2, 194, 195, 7, 34, 2, 2, 195, 196, 5, 62, 32, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 120, 61, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 5, 114, 58, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 46, 24, 2, 209, 199, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 214, 5, 32, 17, 2, 212, 214, 5, 38, 20, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 218, 5, 34, 18, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 48, 2, 2, 221, 222, 5, 34, 18, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 36, 19, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 5, 48, 25, 2, 229, 37, 3, 2, 2, 2, 230, 233, 5, 40, 21, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 48, 2, 2, 236, 237, 5, 40, 21, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 42, 22, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 244, 5, 44, 23, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 5, 48, 25, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 48, 2, 2, 250, 253, 5, 44, 23, 2, 251, 253, 7, 55, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 44, 2, 2, 259, 260, 5, 114, 58, 2, 260, 47, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 57, 2, 2, 267, 268, 7, 46, 2, 2, 268, 269, 5, 48, 25, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 7, 55, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 7, 46, 2, 2, 274, 55, 3, 2, 2, 2, 275, 278, 5, 48, 25, 2, 276, 278, 5, 52, 27, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 282, 5, 60, 31, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 48, 2, 2, 285, 286, 5, 60, 31, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 62, 32, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 5, 64, 33, 2, 291, 292, 7, 41, 2, 2, 292, 293, 5, 64, 33, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 64, 33, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 5, 66, 34, 2, 298, 299, 9, 5, 2, 2, 299, 300, 5, 66, 34, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 66, 34, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 8, 34, 1, 2, 305, 306, 5, 68, 35, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 9, 6, 2, 2, 309, 311, 5, 68, 35, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 35, 1, 2, 316, 317, 5, 70, 36, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 9, 7, 2, 2, 320, 322, 5, 70, 36, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 69, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 36, 1, 2, 327, 328, 5, 72, 37, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 9, 8, 2, 2, 331, 333, 5, 72, 37, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 30, 2, 2, 338, 341, 5, 72, 37, 2, 339, 341, 5, 74, 38, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 26, 2, 2, 343, 346, 5, 74, 38, 2, 344, 346, 5, 76, 39, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 5, 78, 40, 2, 348, 349, 7, 45, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 46, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 78, 40, 2, 353, 347, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 8, 40, 1, 2, 356, 357, 5, 80, 41, 2, 357, 370, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 47, 2, 2, 360, 366, 7, 55, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 5, 58, 30, 2, 363, 364, 7, 44, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 79, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 55, 2, 2, 374, 377, 7, 47, 2, 2, 375, 377, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 391, 7, 56, 2, 2, 379, 380, 7, 55, 2, 2, 380, 383, 7, 47, 2, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 43, 2, 2, 386, 387, 5, 58, 30, 2, 387, 388, 7, 44, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 82, 42, 2, 390, 376, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 7, 55, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 44, 2, 2, 397, 400, 3, 2, 2, 2, 398, 400, 5, 84, 43, 2, 399, 392, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 44, 2, 2, 404, 407, 3, 2, 2, 2, 405, 407, 5, 86, 44, 2, 406, 401, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 85, 3, 2, 2, 2, 408, 413, 5, 88, 45, 2, 409, 413, 5, 124, 63, 2, 410, 413, 5, 120, 61, 2, 411, 413, 7, 12, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 87, 3, 2, 2, 2, 414, 423, 7, 57, 2, 2, 415, 423, 7, 58, 2, 2, 416, 423, 7, 59, 2, 2, 417, 423, 7, 60, 2, 2, 418, 423, 7, 12, 2, 2, 419, 423, 7, 15, 2, 2, 420, 423, 5, 124, 63, 2, 421, 423, 5, 120, 61, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 89, 3, 2, 2, 2, 424, 425, 5, 12, 7, 2, 425, 91, 3, 2, 2, 2, 426, 427, 5, 94, 48, 2, 427, 428, 7, 49, 2, 2, 428, 93, 3, 2, 2, 2, 429, 430, 5, 96, 49, 2, 430, 431, 7, 40, 2, 2, 431, 432, 5, 62, 32, 2, 432, 95, 3, 2, 2, 2, 433, 441, 7, 55, 2, 2, 434, 441, 5, 78, 40, 2, 435, 436, 7, 55, 2, 2, 436, 437, 7, 45, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 46, 2, 2, 439, 441, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 97, 3, 2, 2, 2, 442, 445, 7, 13, 2, 2, 443, 446, 5, 114, 58, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 62, 32, 2, 448, 452, 5, 114, 58, 2, 449, 450, 7, 17, 2, 2, 450, 453, 5, 114, 58, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 7, 21, 2, 2, 455, 456, 5, 92, 47, 2, 456, 457, 5, 62, 32, 2, 457, 458, 7, 49, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 5, 114, 58, 2, 460, 101, 3, 2, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 7, 49, 2, 2, 463, 103, 3, 2, 2, 2, 464, 465, 7, 9, 2, 2, 465, 466, 7, 49, 2, 2, 466, 105, 3, 2, 2, 2, 467, 470, 7, 11, 2, 2, 468, 471, 5, 62, 32, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 49, 2, 2, 473, 107, 3, 2, 2, 2, 474, 479, 5, 110, 56, 2, 475, 476, 5, 112, 57, 2, 476, 477, 7, 49, 2, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 109, 3, 2, 2, 2, 480, 481, 5, 62, 32, 2, 481, 482, 7, 47, 2, 2, 482, 483, 7, 55, 2, 2, 483, 484, 7, 43, 2, 2, 484, 485, 5, 58, 30, 2, 485, 486, 7, 44, 2, 2, 486, 111, 3, 2, 2, 2, 487, 488, 7, 55, 2, 2, 488, 491, 7, 47, 2, 2, 489, 491, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 56, 2, 2, 493, 494, 7, 43, 2, 2, 494, 495, 5, 58, 30, 2, 495, 496, 7, 44, 2, 2, 496, 113, 3, 2, 2, 2, 497, 498, 7, 51, 2, 2, 498, 499, 5, 116, 59, 2, 499, 500, 7, 52, 2, 2, 500, 115, 3, 2, 2, 2, 501, 502, 5, 118, 60, 2, 502, 503, 5, 116, 59, 2, 503, 506, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 117, 3, 2, 2, 2, 507, 517, 5, 90, 46, 2, 508, 517, 5, 92, 47, 2, 509, 517, 5, 98, 50, 2, 510, 517, 5, 100, 51, 2, 511, 517, 5, 102, 52, 2, 512, 517, 5, 104, 53, 2, 513, 517, 5, 106, 54, 2, 514, 517, 5, 108, 55, 2, 515, 517, 5, 114, 58, 2, 516, 507, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 119, 3, 2, 2, 2, 518, 519, 9, 9, 2, 2, 519, 121, 3, 2, 2, 2, 520, 521, 7, 55, 2, 2, 521, 524, 7, 3, 2, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 123, 3, 2, 2, 2, 525, 526, 7, 45, 2, 2, 526, 527, 5, 126, 64, 2, 527, 528, 7, 46, 2, 2, 528, 125, 3, 2, 2, 2, 529, 530, 5, 88, 45, 2, 530, 531, 7, 48, 2, 2, 531, 532, 5, 126, 64, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 88, 45, 2, 534, 529, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 127, 3, 2, 2, 2, 47, 135, 148, 152, 156, 160, 183, 197, 209, 213, 217, 224, 232, 239, 243, 252, 277, 281, 288, 295, 302, 312, 323, 334, 340, 345, 353, 366, 370, 376, 382, 390, 399, 406, 412, 422, 440, 445, 452, 470, 478, 490, 505, 516, 523, 534]