token literal names:
null
'<-'
'break'
'true'
'string'
'var'
'func'
'continue'
'false'
'return'
'self'
'if'
'int'
'null'
'new'
'else'
'float'
'class'
'void'
'for'
'bool'
'constructor'
'const'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'%'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
TRUE
STRING
VAR
FUNC
CONTINUE
FALSE
RETURN
SELF
IF
INT
NULL
NEW
ELSE
FLOAT
CLASS
VOID
FOR
BOOL
CONSTRUCTOR
CONST
PLUS
MINUS
MULTIPLE
DIVIDE_FLOAT
DIVIDE_INT
CHAMTHAN
AND
OR
EQUAL
DECLARE
DIFFER
SMOL
SMOL_EQUAL
BIG
BIG_EQUAL
ASSIGN
CONCAT
MOD
LB
RB
LS
RS
DOT
CM
SM
CL
LC
RC
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
AT_ID
INTLIT
FLOATLIT
BOOLLIT
STRLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declarelist
class_declare
list_of_member
member
attribute
attributeconst
attributevar
attributedecl
attribute1
list_of_attribute
attribute2
list_of_a
method
list_of_param
primee
list_of_param1
param_declare
list_of_param2
list_of_identifier
constructor
list_of_exp
primu
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
exp12
relational_ops
and_or
plus_minus
divide_and_multiply
literal
var_const_statement
ass_statement
lhs
if_statement
for_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
static_method_invocation
block_statement
list_of_statement
statement
typee
typev
arr_type
class_type
typeorarrtype
xdd
superX
arrlit
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 538, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 288, 10, 27, 12, 27, 14, 27, 291, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 370, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 406, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 422, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 427, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 434, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 454, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 460, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 474, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 489, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 500, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 518, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 525, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 536, 10, 65, 3, 65, 2, 6, 52, 54, 56, 64, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 9, 4, 2, 33, 33, 35, 39, 3, 2, 31, 32, 3, 2, 25, 26, 4, 2, 27, 29, 42, 42, 7, 2, 6, 6, 14, 14, 18, 18, 22, 22, 55, 55, 8, 2, 6, 6, 14, 14, 18, 18, 20, 20, 22, 22, 55, 55, 3, 2, 55, 56, 2, 530, 2, 130, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 435, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 447, 3, 2, 2, 2, 98, 450, 3, 2, 2, 2, 100, 459, 3, 2, 2, 2, 102, 463, 3, 2, 2, 2, 104, 473, 3, 2, 2, 2, 106, 480, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 499, 3, 2, 2, 2, 112, 501, 3, 2, 2, 2, 114, 503, 3, 2, 2, 2, 116, 505, 3, 2, 2, 2, 118, 510, 3, 2, 2, 2, 120, 517, 3, 2, 2, 2, 122, 519, 3, 2, 2, 2, 124, 524, 3, 2, 2, 2, 126, 526, 3, 2, 2, 2, 128, 535, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 5, 4, 3, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 5, 124, 63, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 52, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 5, 8, 5, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 155, 5, 12, 7, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 159, 5, 14, 8, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 49, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 49, 2, 2, 167, 17, 3, 2, 2, 2, 168, 171, 5, 20, 11, 2, 169, 171, 5, 24, 13, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 50, 2, 2, 174, 175, 5, 120, 61, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 122, 62, 2, 177, 178, 7, 48, 2, 2, 178, 179, 5, 22, 12, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 122, 62, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 122, 62, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 48, 25, 2, 190, 198, 3, 2, 2, 2, 191, 192, 5, 122, 62, 2, 192, 193, 7, 50, 2, 2, 193, 194, 5, 120, 61, 2, 194, 195, 7, 34, 2, 2, 195, 196, 5, 48, 25, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 122, 62, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 114, 58, 2, 206, 207, 5, 106, 54, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 42, 22, 2, 209, 199, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 214, 5, 32, 17, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 218, 5, 34, 18, 2, 216, 218, 5, 38, 20, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 48, 2, 2, 221, 222, 5, 32, 17, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 36, 19, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 5, 112, 57, 2, 229, 37, 3, 2, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 50, 2, 2, 232, 233, 5, 112, 57, 2, 233, 234, 7, 48, 2, 2, 234, 235, 5, 38, 20, 2, 235, 241, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 50, 2, 2, 238, 239, 5, 112, 57, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 48, 2, 2, 244, 247, 5, 40, 21, 2, 245, 247, 7, 55, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 43, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 7, 44, 2, 2, 253, 254, 5, 106, 54, 2, 254, 43, 3, 2, 2, 2, 255, 258, 5, 46, 24, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 48, 2, 2, 261, 262, 5, 46, 24, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 48, 25, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 50, 26, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 5, 52, 27, 2, 274, 275, 5, 74, 38, 2, 275, 276, 5, 52, 27, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 52, 27, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 8, 27, 1, 2, 281, 282, 5, 54, 28, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 5, 76, 39, 2, 285, 286, 5, 54, 28, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 28, 1, 2, 293, 294, 5, 56, 29, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 297, 5, 78, 40, 2, 297, 298, 5, 56, 29, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 29, 1, 2, 305, 306, 5, 58, 30, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 5, 80, 41, 2, 309, 310, 5, 58, 30, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 320, 5, 58, 30, 2, 318, 320, 5, 60, 31, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 26, 2, 2, 322, 325, 5, 60, 31, 2, 323, 325, 5, 62, 32, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 7, 46, 2, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 64, 33, 2, 332, 326, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 8, 33, 1, 2, 335, 336, 5, 66, 34, 2, 336, 349, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 47, 2, 2, 339, 345, 7, 55, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 7, 44, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 55, 2, 2, 353, 356, 7, 47, 2, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 370, 7, 56, 2, 2, 358, 359, 7, 55, 2, 2, 359, 362, 7, 47, 2, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 56, 2, 2, 364, 365, 7, 43, 2, 2, 365, 366, 5, 44, 23, 2, 366, 367, 7, 44, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 5, 68, 35, 2, 369, 355, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 55, 2, 2, 373, 374, 7, 43, 2, 2, 374, 375, 5, 44, 23, 2, 375, 376, 7, 44, 2, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 70, 36, 2, 378, 371, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 7, 43, 2, 2, 381, 382, 5, 48, 25, 2, 382, 383, 7, 44, 2, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 72, 37, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 5, 82, 42, 2, 388, 73, 3, 2, 2, 2, 389, 390, 9, 2, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 9, 3, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 9, 4, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 9, 5, 2, 2, 396, 81, 3, 2, 2, 2, 397, 406, 7, 57, 2, 2, 398, 406, 7, 58, 2, 2, 399, 406, 7, 59, 2, 2, 400, 406, 7, 60, 2, 2, 401, 406, 7, 12, 2, 2, 402, 406, 7, 15, 2, 2, 403, 406, 5, 126, 64, 2, 404, 406, 5, 122, 62, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 83, 3, 2, 2, 2, 407, 408, 5, 12, 7, 2, 408, 85, 3, 2, 2, 2, 409, 410, 5, 88, 45, 2, 410, 411, 7, 40, 2, 2, 411, 412, 5, 48, 25, 2, 412, 413, 7, 49, 2, 2, 413, 87, 3, 2, 2, 2, 414, 422, 7, 55, 2, 2, 415, 422, 7, 56, 2, 2, 416, 417, 7, 55, 2, 2, 417, 418, 7, 45, 2, 2, 418, 419, 5, 48, 25, 2, 419, 420, 7, 46, 2, 2, 420, 422, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 422, 89, 3, 2, 2, 2, 423, 426, 7, 13, 2, 2, 424, 427, 5, 106, 54, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 48, 25, 2, 429, 433, 5, 106, 54, 2, 430, 431, 7, 17, 2, 2, 431, 434, 5, 106, 54, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 91, 3, 2, 2, 2, 435, 436, 7, 21, 2, 2, 436, 437, 5, 86, 44, 2, 437, 438, 5, 48, 25, 2, 438, 439, 7, 49, 2, 2, 439, 440, 5, 88, 45, 2, 440, 441, 7, 40, 2, 2, 441, 442, 5, 48, 25, 2, 442, 443, 5, 106, 54, 2, 443, 93, 3, 2, 2, 2, 444, 445, 7, 4, 2, 2, 445, 446, 7, 49, 2, 2, 446, 95, 3, 2, 2, 2, 447, 448, 7, 9, 2, 2, 448, 449, 7, 49, 2, 2, 449, 97, 3, 2, 2, 2, 450, 453, 7, 11, 2, 2, 451, 454, 5, 48, 25, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 49, 2, 2, 456, 99, 3, 2, 2, 2, 457, 460, 5, 102, 52, 2, 458, 460, 5, 104, 53, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 49, 2, 2, 462, 101, 3, 2, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 7, 47, 2, 2, 465, 466, 7, 55, 2, 2, 466, 467, 7, 43, 2, 2, 467, 468, 5, 44, 23, 2, 468, 469, 7, 44, 2, 2, 469, 103, 3, 2, 2, 2, 470, 471, 7, 55, 2, 2, 471, 474, 7, 47, 2, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 56, 2, 2, 476, 477, 7, 43, 2, 2, 477, 478, 5, 44, 23, 2, 478, 479, 7, 44, 2, 2, 479, 105, 3, 2, 2, 2, 480, 481, 7, 51, 2, 2, 481, 482, 5, 108, 55, 2, 482, 483, 7, 52, 2, 2, 483, 107, 3, 2, 2, 2, 484, 485, 5, 110, 56, 2, 485, 486, 5, 108, 55, 2, 486, 489, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 109, 3, 2, 2, 2, 490, 500, 5, 84, 43, 2, 491, 500, 5, 86, 44, 2, 492, 500, 5, 90, 46, 2, 493, 500, 5, 92, 47, 2, 494, 500, 5, 94, 48, 2, 495, 500, 5, 96, 49, 2, 496, 500, 5, 98, 50, 2, 497, 500, 5, 100, 51, 2, 498, 500, 5, 106, 54, 2, 499, 490, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 111, 3, 2, 2, 2, 501, 502, 9, 6, 2, 2, 502, 113, 3, 2, 2, 2, 503, 504, 9, 7, 2, 2, 504, 115, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 7, 57, 2, 2, 507, 508, 7, 46, 2, 2, 508, 509, 5, 112, 57, 2, 509, 117, 3, 2, 2, 2, 510, 511, 7, 16, 2, 2, 511, 512, 7, 55, 2, 2, 512, 513, 7, 45, 2, 2, 513, 514, 7, 46, 2, 2, 514, 119, 3, 2, 2, 2, 515, 518, 5, 112, 57, 2, 516, 518, 5, 116, 59, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 121, 3, 2, 2, 2, 519, 520, 9, 8, 2, 2, 520, 123, 3, 2, 2, 2, 521, 522, 7, 55, 2, 2, 522, 525, 7, 3, 2, 2, 523, 525, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 125, 3, 2, 2, 2, 526, 527, 7, 45, 2, 2, 527, 528, 5, 128, 65, 2, 528, 529, 7, 46, 2, 2, 529, 127, 3, 2, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 7, 48, 2, 2, 532, 533, 5, 128, 65, 2, 533, 536, 3, 2, 2, 2, 534, 536, 5, 82, 42, 2, 535, 530, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 129, 3, 2, 2, 2, 44, 137, 150, 154, 158, 170, 181, 197, 209, 213, 217, 224, 240, 246, 257, 264, 271, 278, 289, 301, 313, 319, 324, 332, 345, 349, 355, 361, 369, 378, 385, 405, 421, 426, 433, 453, 459, 473, 488, 499, 517, 524, 535]