token literal names:
null
'<-'
'break'
'true'
'string'
'var'
'func'
'continue'
'false'
'return'
'self'
'if'
'int'
'null'
'new'
'else'
'float'
'class'
'void'
'for'
'bool'
'constructor'
'const'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'%'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
TRUE
STRING
VAR
FUNC
CONTINUE
FALSE
RETURN
SELF
IF
INT
NULL
NEW
ELSE
FLOAT
CLASS
VOID
FOR
BOOL
CONSTRUCTOR
CONST
PLUS
MINUS
MULTIPLE
DIVIDE_FLOAT
DIVIDE_INT
CHAMTHAN
AND
OR
EQUAL
DECLARE
DIFFER
SMOL
SMOL_EQUAL
BIG
BIG_EQUAL
ASSIGN
CONCAT
MOD
LB
RB
LS
RS
DOT
CM
SM
CL
LC
RC
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
AT_ID
INTLIT
FLOATLIT
STRLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declarelist
class_declare
list_of_member
member
attribute
attributeconst
attributevar
attributedecl
attribute1
list_of_attribute
attribute2
list_of_a
method
list_of_param
primee
list_of_param1
param_declare
list_of_param2
list_of_identifier
constructor
list_of_exp
primu
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
exp12
relational_ops
and_or
plus_minus
divide_and_multiply
literal
boollit
var_const_statement
ass_statement
lhs
if_statement
for_statement
break_statement
continue_statement
return_statement
method_invocation_statement
instance_method_invocation
static_method_invocation
block_statement
list_of_statement
statement
typee
typev
arr_type
class_type
typeorarrtype
xdd
superX
arrlit
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 314, 10, 29, 12, 29, 14, 29, 317, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 7, 33, 350, 10, 33, 12, 33, 14, 33, 353, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 364, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 372, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 388, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 408, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 426, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 431, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 438, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 458, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 464, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 478, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 493, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 504, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 522, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 529, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 540, 10, 66, 3, 66, 2, 6, 52, 54, 56, 64, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 10, 4, 2, 33, 33, 35, 39, 3, 2, 31, 32, 3, 2, 25, 26, 4, 2, 27, 29, 42, 42, 4, 2, 5, 5, 10, 10, 7, 2, 6, 6, 14, 14, 18, 18, 22, 22, 55, 55, 8, 2, 6, 6, 14, 14, 18, 18, 20, 20, 22, 22, 55, 55, 3, 2, 55, 56, 2, 533, 2, 132, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 425, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 439, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 451, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 463, 3, 2, 2, 2, 104, 467, 3, 2, 2, 2, 106, 477, 3, 2, 2, 2, 108, 484, 3, 2, 2, 2, 110, 492, 3, 2, 2, 2, 112, 503, 3, 2, 2, 2, 114, 505, 3, 2, 2, 2, 116, 507, 3, 2, 2, 2, 118, 509, 3, 2, 2, 2, 120, 514, 3, 2, 2, 2, 122, 521, 3, 2, 2, 2, 124, 523, 3, 2, 2, 2, 126, 528, 3, 2, 2, 2, 128, 530, 3, 2, 2, 2, 130, 539, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 4, 3, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 5, 126, 64, 2, 143, 144, 7, 55, 2, 2, 144, 145, 7, 51, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 52, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 5, 8, 5, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 28, 15, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 161, 5, 14, 8, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 49, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 49, 2, 2, 169, 17, 3, 2, 2, 2, 170, 173, 5, 20, 11, 2, 171, 173, 5, 24, 13, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 50, 2, 2, 176, 177, 5, 122, 62, 2, 177, 21, 3, 2, 2, 2, 178, 179, 5, 124, 63, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 22, 12, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 124, 63, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 124, 63, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 48, 2, 2, 191, 192, 5, 48, 25, 2, 192, 200, 3, 2, 2, 2, 193, 194, 5, 124, 63, 2, 194, 195, 7, 50, 2, 2, 195, 196, 5, 122, 62, 2, 196, 197, 7, 34, 2, 2, 197, 198, 5, 48, 25, 2, 198, 200, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 124, 63, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 50, 2, 2, 207, 208, 5, 116, 59, 2, 208, 209, 5, 108, 55, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 201, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 216, 5, 32, 17, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 220, 5, 34, 18, 2, 218, 220, 5, 38, 20, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 48, 2, 2, 223, 224, 5, 32, 17, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 36, 19, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 5, 114, 58, 2, 231, 37, 3, 2, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 7, 50, 2, 2, 234, 235, 5, 114, 58, 2, 235, 236, 7, 48, 2, 2, 236, 237, 5, 38, 20, 2, 237, 243, 3, 2, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 50, 2, 2, 240, 241, 5, 114, 58, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 7, 48, 2, 2, 246, 249, 5, 40, 21, 2, 247, 249, 7, 55, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 43, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 44, 2, 2, 255, 256, 5, 108, 55, 2, 256, 43, 3, 2, 2, 2, 257, 260, 5, 46, 24, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 48, 2, 2, 263, 264, 5, 46, 24, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 48, 25, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 7, 41, 2, 2, 270, 271, 5, 50, 26, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 50, 26, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 5, 74, 38, 2, 277, 278, 5, 52, 27, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 52, 27, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 8, 27, 1, 2, 283, 284, 5, 54, 28, 2, 284, 291, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 5, 76, 39, 2, 287, 288, 5, 54, 28, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 28, 1, 2, 295, 296, 5, 56, 29, 2, 296, 303, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 5, 78, 40, 2, 299, 300, 5, 56, 29, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 29, 1, 2, 307, 308, 5, 58, 30, 2, 308, 315, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 5, 80, 41, 2, 311, 312, 5, 58, 30, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 30, 2, 2, 319, 322, 5, 58, 30, 2, 320, 322, 5, 60, 31, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 26, 2, 2, 324, 327, 5, 60, 31, 2, 325, 327, 5, 62, 32, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 45, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 46, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 64, 33, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 8, 33, 1, 2, 337, 338, 5, 66, 34, 2, 338, 351, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 7, 47, 2, 2, 341, 347, 7, 55, 2, 2, 342, 343, 7, 43, 2, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 44, 2, 2, 345, 348, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 55, 2, 2, 355, 358, 7, 47, 2, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 372, 7, 56, 2, 2, 360, 361, 7, 55, 2, 2, 361, 364, 7, 47, 2, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 56, 2, 2, 366, 367, 7, 43, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 7, 44, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 68, 35, 2, 371, 357, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 7, 55, 2, 2, 375, 376, 7, 43, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 44, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 70, 36, 2, 380, 373, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 7, 43, 2, 2, 383, 384, 5, 48, 25, 2, 384, 385, 7, 44, 2, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 72, 37, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 71, 3, 2, 2, 2, 389, 390, 5, 82, 42, 2, 390, 73, 3, 2, 2, 2, 391, 392, 9, 2, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 9, 3, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 81, 3, 2, 2, 2, 399, 408, 7, 57, 2, 2, 400, 408, 7, 58, 2, 2, 401, 408, 5, 84, 43, 2, 402, 408, 7, 59, 2, 2, 403, 408, 7, 12, 2, 2, 404, 408, 7, 15, 2, 2, 405, 408, 5, 128, 65, 2, 406, 408, 5, 124, 63, 2, 407, 399, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 410, 9, 6, 2, 2, 410, 85, 3, 2, 2, 2, 411, 412, 5, 12, 7, 2, 412, 87, 3, 2, 2, 2, 413, 414, 5, 90, 46, 2, 414, 415, 7, 40, 2, 2, 415, 416, 5, 48, 25, 2, 416, 417, 7, 49, 2, 2, 417, 89, 3, 2, 2, 2, 418, 426, 7, 55, 2, 2, 419, 426, 7, 56, 2, 2, 420, 421, 7, 55, 2, 2, 421, 422, 7, 45, 2, 2, 422, 423, 5, 48, 25, 2, 423, 424, 7, 46, 2, 2, 424, 426, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 91, 3, 2, 2, 2, 427, 430, 7, 13, 2, 2, 428, 431, 5, 108, 55, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 48, 25, 2, 433, 437, 5, 108, 55, 2, 434, 435, 7, 17, 2, 2, 435, 438, 5, 108, 55, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 93, 3, 2, 2, 2, 439, 440, 7, 21, 2, 2, 440, 441, 5, 88, 45, 2, 441, 442, 5, 48, 25, 2, 442, 443, 7, 49, 2, 2, 443, 444, 5, 90, 46, 2, 444, 445, 7, 40, 2, 2, 445, 446, 5, 48, 25, 2, 446, 447, 5, 108, 55, 2, 447, 95, 3, 2, 2, 2, 448, 449, 7, 4, 2, 2, 449, 450, 7, 49, 2, 2, 450, 97, 3, 2, 2, 2, 451, 452, 7, 9, 2, 2, 452, 453, 7, 49, 2, 2, 453, 99, 3, 2, 2, 2, 454, 457, 7, 11, 2, 2, 455, 458, 5, 48, 25, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 49, 2, 2, 460, 101, 3, 2, 2, 2, 461, 464, 5, 104, 53, 2, 462, 464, 5, 106, 54, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 49, 2, 2, 466, 103, 3, 2, 2, 2, 467, 468, 5, 48, 25, 2, 468, 469, 7, 47, 2, 2, 469, 470, 7, 55, 2, 2, 470, 471, 7, 43, 2, 2, 471, 472, 5, 44, 23, 2, 472, 473, 7, 44, 2, 2, 473, 105, 3, 2, 2, 2, 474, 475, 7, 55, 2, 2, 475, 478, 7, 47, 2, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 56, 2, 2, 480, 481, 7, 43, 2, 2, 481, 482, 5, 44, 23, 2, 482, 483, 7, 44, 2, 2, 483, 107, 3, 2, 2, 2, 484, 485, 7, 51, 2, 2, 485, 486, 5, 110, 56, 2, 486, 487, 7, 52, 2, 2, 487, 109, 3, 2, 2, 2, 488, 489, 5, 112, 57, 2, 489, 490, 5, 110, 56, 2, 490, 493, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 111, 3, 2, 2, 2, 494, 504, 5, 86, 44, 2, 495, 504, 5, 88, 45, 2, 496, 504, 5, 92, 47, 2, 497, 504, 5, 94, 48, 2, 498, 504, 5, 96, 49, 2, 499, 504, 5, 98, 50, 2, 500, 504, 5, 100, 51, 2, 501, 504, 5, 102, 52, 2, 502, 504, 5, 108, 55, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 113, 3, 2, 2, 2, 505, 506, 9, 7, 2, 2, 506, 115, 3, 2, 2, 2, 507, 508, 9, 8, 2, 2, 508, 117, 3, 2, 2, 2, 509, 510, 7, 45, 2, 2, 510, 511, 7, 57, 2, 2, 511, 512, 7, 46, 2, 2, 512, 513, 5, 114, 58, 2, 513, 119, 3, 2, 2, 2, 514, 515, 7, 16, 2, 2, 515, 516, 7, 55, 2, 2, 516, 517, 7, 45, 2, 2, 517, 518, 7, 46, 2, 2, 518, 121, 3, 2, 2, 2, 519, 522, 5, 114, 58, 2, 520, 522, 5, 118, 60, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 123, 3, 2, 2, 2, 523, 524, 9, 9, 2, 2, 524, 125, 3, 2, 2, 2, 525, 526, 7, 55, 2, 2, 526, 529, 7, 3, 2, 2, 527, 529, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 127, 3, 2, 2, 2, 530, 531, 7, 45, 2, 2, 531, 532, 5, 130, 66, 2, 532, 533, 7, 46, 2, 2, 533, 129, 3, 2, 2, 2, 534, 535, 5, 82, 42, 2, 535, 536, 7, 48, 2, 2, 536, 537, 5, 130, 66, 2, 537, 540, 3, 2, 2, 2, 538, 540, 5, 82, 42, 2, 539, 534, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 131, 3, 2, 2, 2, 44, 139, 152, 156, 160, 172, 183, 199, 211, 215, 219, 226, 242, 248, 259, 266, 273, 280, 291, 303, 315, 321, 326, 334, 347, 351, 357, 363, 371, 380, 387, 407, 425, 430, 437, 457, 463, 477, 492, 503, 521, 528, 539]