T__0=1
COMMENT=2
BREAK=3
CONTINUE=4
IF=5
ELSE=6
FOR=7
TRUE=8
FALSE=9
INT=10
FLOAT=11
BOOL=12
STRING=13
RETURN=14
NULL=15
CLASS=16
CONSTRUCTOR=17
VAR=18
SELF=19
NEW=20
VOID=21
CONST=22
FUNC=23
PLUS=24
MINUS=25
MULTI=26
DIVFLO=27
DIVINT=28
DIFFROM=29
DIFF=30
AND=31
OR=32
COMPEQ=33
ASSIGN=34
EQUAL=35
LESSEQ=36
LESS=37
MOREEQ=38
MOR=39
SPACING=40
MODU=41
LB=42
RB=43
SLB=44
SRB=45
DOT=46
CM=47
SC=48
COLON=49
LCB=50
RCB=51
ATIDENTIFIER=52
IDENTIFIER=53
INTLIT=54
FLOATLIT=55
STRINGLIT=56
WS=57
ILLEGAL_ESCAPE=58
UNCLOSED_STRING=59
ERROR_CHAR=60
'<-'=1
'break'=3
'continue'=4
'if'=5
'else'=6
'for'=7
'true'=8
'false'=9
'int'=10
'float'=11
'bool'=12
'string'=13
'return'=14
'null'=15
'class'=16
'constructor'=17
'var'=18
'self'=19
'new'=20
'void'=21
'const'=22
'func'=23
'+'=24
'-'=25
'*'=26
'/'=27
'\\'=28
'!='=29
'!'=30
'&&'=31
'||'=32
'=='=33
':='=34
'='=35
'<='=36
'<'=37
'>='=38
'>'=39
'^'=40
'%'=41
'('=42
')'=43
'['=44
']'=45
'.'=46
','=47
';'=48
':'=49
'{'=50
'}'=51
