T__0=1
BREAK=2
TRUE=3
STRING=4
VAR=5
FUNC=6
CONTINUE=7
FALSE=8
RETURN=9
SELF=10
IF=11
INT=12
NULL=13
NEW=14
ELSE=15
FLOAT=16
CLASS=17
VOID=18
FOR=19
BOOL=20
CONSTRUCTOR=21
CONST=22
PLUS=23
MINUS=24
MULTIPLE=25
DIVIDE_FLOAT=26
DIVIDE_INT=27
CHAMTHAN=28
AND=29
OR=30
EQUAL=31
DECLARE=32
DIFFER=33
SMOL=34
SMOL_EQUAL=35
BIG=36
BIG_EQUAL=37
ASSIGN=38
CONCAT=39
MOD=40
LB=41
RB=42
LS=43
RS=44
DOT=45
CM=46
SM=47
CL=48
LC=49
RC=50
BLOCK_COMMENT=51
LINE_COMMENT=52
IDENTIFIER=53
AT_ID=54
INTLIT=55
FLOATLIT=56
STRLIT=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'<-'=1
'break'=2
'true'=3
'string'=4
'var'=5
'func'=6
'continue'=7
'false'=8
'return'=9
'self'=10
'if'=11
'int'=12
'null'=13
'new'=14
'else'=15
'float'=16
'class'=17
'void'=18
'for'=19
'bool'=20
'constructor'=21
'const'=22
'+'=23
'-'=24
'*'=25
'/'=26
'\\'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
':='=38
'^'=39
'%'=40
'('=41
')'=42
'['=43
']'=44
'.'=45
','=46
';'=47
':'=48
'{'=49
'}'=50
